<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="p1">
        
        <div class="p1-box">
            
            <div class="p1-item">
                <img src="img/Hardcover-Book-Hand.png" alt="">
            </div>
            <div class="p1-item">
                <h1>OBIGRADA!</h1>
                <p>Agora basta fazer o pagamento do boleto e seu <b>checklist será liberado!</b>checklist será liberado!</p>
                <p>Basta enviar o comprovante de pagamento para o e-mail:
                </p>
                <p> <b>E-mail:</b> suporte@anapaulaperci.com
                </p>
                <p>Abraços</p>
                <p>Ana Paula Perci
                </p>
            </div>
        </div>
    </div>

</body>
</html>